{
  "name": "云上菜园",
  "short_name": "云上菜园",
  "description": "横板联机种菜手机游戏原型",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0e1b17",
  "theme_color": "#13251d",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
