{
  "name": "云上菜园",
  "short_name": "云上菜园",
  "description": "竖屏联机种菜、背包和集市交易游戏原型",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffe6b8",
  "theme_color": "#f6dca8",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
